{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["docs/*"],
      "@lee/base/*": ["../../packages-web/base/src/*"],
      "@lee/ui/*": ["../../packages-web/ui/src/*"],
      "@lee/theme/*": ["../../packages-web/theme/src/*"],
      "@lee/utils/*": ["../../packages-web/utils/src/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": [
    "docs/**/*.ts",
    "docs/**/*.tsx",
    "docs/**/*.vue",
    "docs/**/*.md",
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.mts"
  ],
  "exclude": ["node_modules", "docs/.vitepress/cache", "docs/.vitepress/dist"]
}
